<!DOCTYPE html>
<html lang="en">
<head>
	<title>天气</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="rem.js"></script>
	<script src="jQuery.js"></script>
	<script src="index.js"></script>
	<script src="echarts.js"></script>
	
</head>
<body>
	<header>
		<span class="diz">太原</span>
		<div class="audioBtn"></div>
		<div class="screen">
			<div class="aqi">
				<div class="zhil">69</div>
				<div class="you">天</div>
			</div>
			<h3><span></span></h3>
			<h4><span></span></h4>
			<h5><span></span></h5>

		</div>
	</header>
	<main class="day">
		<div class="today">
			<span>今天</span>
			<span class="digao"></span>
			
			<span class="tody"></span>
			<span><img></span>
		</div>
		<div class="tomorrow">
			<span>明天</span>
			<span class="digao"></span>
			<span class="tody"></span>
			<span><img src=""></span>

		</div>
	</main>
<!-- 小时 -->
	<div class="hours">
		<div class="con">
			<div class="box">
				<div class=""><span>14</span>:00</div>
				<img src="img/0.png">
				<div class=""><span>28</span>°</div>
			</div>
		</div>

	</div>
<!-- 一周 -->
	<div class="week">
		<div class="conn">
			<div class="boxx">
				<div><span>星期一</span></div>
				<div class=""><span>01/15</span></div>
				<div class=""><span>多云</span></div>
				<img src="img/0.png">
				
			</div>
			<div class="boxx">
				<div><span>星期一</span></div>
				<div class=""><span>01/15</span></div>
				<div class=""><span>多云</span></div>
				<img src="img/0.png">
			</div>
			<div class="boxx">
				<div><span>星期一</span></div>
				<div class=""><span>01/15</span></div>
				<div class=""><span>多云</span></div>
				<img src="img/0.png">
			</div>
		</div>

		<div class="cent"></div>

		<div class="xian">
			<div class="boxx">
				<img src="img/0.png">
				<div class=""><span>多云</span></div>
				<div>西北风</div>
				<div><span>3</span>级</div>
			</div>
		</div>

	</div>

<!-- 弹窗	 -->
	<div class="cityBox">
		<div class="scrrn">
			<input type="text" placeholder="您查找的城市是:">
			<button>确认</button>
		</div>
	</div>
</body>
</html>